# Sample-PunkApp

./: .editorconfig  .gitignore  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/g00fy2/punkapp/: PunkApplication.kt
app/src/main/kotlin/com/g00fy2/punkapp/activities/: MainActivity.kt
app/src/main/kotlin/com/g00fy2/punkapp/base/: BaseActivity.kt  LiveCoroutinesViewModel.kt
app/src/main/kotlin/com/g00fy2/punkapp/di/: BackendModule.kt  DispatchersModule.kt  PunkDispatchers.kt
app/src/main/kotlin/com/g00fy2/punkapp/extensions/: ViewModel.kt
app/src/main/kotlin/com/g00fy2/punkapp/model/datasource/api/: BeerDatasource.kt
app/src/main/kotlin/com/g00fy2/punkapp/model/datasource/web/: BeerDatasource.kt  BeerDatasourceImpl.kt
app/src/main/kotlin/com/g00fy2/punkapp/model/datastore/: BeerDatastore.kt  BeerDatastoreImpl.kt
app/src/main/kotlin/com/g00fy2/punkapp/model/entities/domain/: Beer.kt
app/src/main/kotlin/com/g00fy2/punkapp/model/entities/web/: BeerWebEntity.kt  FermentationWebEntity.kt  IngredientWebEntity.kt  Ingredients.kt  MashTempWebEntity.kt  MeasurementWebEntity.kt  MethodWebEntity.kt
app/src/main/kotlin/com/g00fy2/punkapp/model/transformer/: BeerTransformer.kt  BeerTransformerImpl.kt
app/src/main/kotlin/com/g00fy2/punkapp/ui/beers/: BeerCard.kt  Beers.kt
app/src/main/kotlin/com/g00fy2/punkapp/ui/main/: Main.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt  PunkMain.kt
app/src/main/kotlin/com/g00fy2/punkapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: Config.kt  Deps.kt  Plugins.kt  Versions.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
