# Versions used for dependency resolution in settings.gradle.kts.kts
kotlinVersion=1.4.10
androidGradlePluginVersion=4.2.0-alpha13
daggerVersion=2.29.1-alpha

# Allow usage of AndroidX instead of the old support libraries.
android.useAndroidX=true
# Set the build VMs heap size.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8