# Set the build VMs heap size.
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC
# Allow usage of AndroidX instead of the old support libraries.
android.useAndroidX=true
# Use R8 in full mode instead of ProGuard compatibility mode.
android.enableR8.fullMode=true
# Enable new resource shrinker implementation
android.experimental.enableNewResourceShrinker.preciseShrinking=true