[versions]
androidconfig-minSdk = "21"
androidconfig-compileSdk = "33"
androidconfig-targetSdk = "33"
androidconfig-buildTools = "33.0.0"

androidGradle = "8.0.0-alpha03"
kotlin = "1.7.20"

gradleVersions = "0.42.0"

coroutines = "1.6.4"
kotlinxSerialization = "1.4.0"
ktor = "2.1.2"

composeCompiler = "1.3.2"
composeUi = "1.3.0-rc01"
composeMaterial = "1.3.0-rc01"
composeFoundation = "1.3.0-rc01"
activityCompose = "1.7.0-alpha01"
composeNavigation = "2.6.0-alpha02"

materialDesign = "1.8.0-alpha01"

coil = "2.2.2"

timber = "5.0.1"

daggerHilt = "2.44"
androidHiltNavigationCompose = "1.0.0"

detekt = "1.22.0-RC1"
twitterComposeRules = "0.0.18"

[libraries]
androidx-composeMaterial = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
androidx-composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUi" }
androidx-composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUi" }
androidx-composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeFoundation" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
androidx-hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidHiltNavigationCompose" }

kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlin-ktorClientOkHttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
kotlin-ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
kotlin-ktorClientSerialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlin-ktorClientLogging = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor" }

ui-materialDesign = { module = "com.google.android.material:material", version.ref = "materialDesign" }
ui-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
dagger-hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHilt" }

misc-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
misc-detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
misc-twitterComposeRules = { module = "com.twitter.compose.rules:detekt", version.ref = "twitterComposeRules" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }

misc-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
misc-gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersions" }
